# NetfixClone

./: .gitignore  CODE_OF_CONDUCT.md  README-zh_CN.md  README.md  README.zh-CN.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AdminUI/: README.md  README.zh-CN.md  package.json
AdminUI/docs/: add-page-loading-animate.md  webpack-bundle-analyzer.md
AdminUI/src/config/: defaultSettings.js  router.config.js
NetfixCloneUI/: package.json
NetfixCloneUI/public/: now_playing.json  top_rated.json
NetfixCloneUI/src/assets/scss/helpers/: _default.scss
NetfixCloneUI/src/components/Header/: AuthorizedHeader.vue
NetfixCloneUI/src/components/MovieDetails/: MovieDetails.scss
NetfixCloneUI/src/pages/StartNow/: StartNow.vue
NetfixCloneUI/src/pages/Watch/: Watch.vue
NetfixCloneUI/src/store/shared/: index.ts
docs/: README.zh-CN.md
movie/: pom.xml
movie/src/main/java/com/yill/: MovieApplication.java
movie/src/main/java/com/yill/common/dto/: LoginDto.java  RegionDto.java
movie/src/main/java/com/yill/common/exception/: GlobalExceptionHandler.java
movie/src/main/java/com/yill/config/: AopConfig.java  CodeGenerator.java  CorsConfig.java  CustomRealm.java  GlobalExceptionHandler.java  JWTFilter.java  JWTToken.java  MyBatisPlusConfig.java  MyShiroConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  ShiroConfig.java  Swagger3.java  SwaggerConfiguration.java  SwaggerProperties.java
movie/src/main/java/com/yill/constant/: EmailConstant.java  EmaliConstant.java  ResultCodeConstant.java
movie/src/main/java/com/yill/controller/: UserController.java
movie/src/main/java/com/yill/entity/: User.java
movie/src/main/java/com/yill/entity/dto/user/input/: FindPassword.java  LoginDto.java  ModifyDto.java  RegionDto.java  RegisterDto.java  UserAddInput.java
movie/src/main/java/com/yill/mapper/: UserMapper.java
movie/src/main/java/com/yill/service/: MailService.java  UserService.java
movie/src/main/java/com/yill/service/impl/: UserServiceImpl.java
movie/src/main/java/com/yill/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
movie/src/main/java/com/yill/utils/: CommonUtils.java  EmailUtils.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  Result.java  ShiroUtil.java  TokenUtil.java
movie/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
movie/src/main/resources/mapper/: UserMapper.xml
movieui/: components.d.ts  index.html  package.json  tsconfig.json
movieui/public/: movie.json  show_list.json  tv.json  week.json
movieui/src/: App.vue  main.js  main.ts  request.ts
movieui/src/api/: shop.js
movieui/src/assets/scss/ui/: checkbox.scss  input.scss
movieui/src/components/: HelloWorld.vue  TodoItem.vue
movieui/src/components/Header/: Header.scss  Header.vue  UnauthorizedHeader.vue
movieui/src/components/MovieDetails/: MovieDetails.vue
movieui/src/components/MovieSlider/: MovieSlider.vue
movieui/src/components/MovieSliderItem/: MovieSliderItem.vue
movieui/src/components/ProfileDropdown/: ProfileDropdown.vue
movieui/src/components/Slider/: Slider.vue
movieui/src/helpers/: constants.ts  debounce.ts  fontawesome.ts  getImageUrl.ts
movieui/src/pages/Home/: Home.vue
movieui/src/pages/RecoverPassword/: RecoverPassword.vue  RecoverPasswordForm.vue
movieui/src/pages/SignIn/: SignIn.vue
movieui/src/pages/SignUp/: SignUp.vue
movieui/src/pages/StartNow/: StartNow.vue
movieui/src/pages/Watch/: TapSidesToSeek.vue  Watch.vue
movieui/src/router/: index.js  index.ts
movieui/src/services/: SliderService.js
movieui/src/store/: actions.js  index.js  index.ts  mutations.js  plugins.js
movieui/src/store/User/: index.ts
movieui/src/store/shared/: index.ts
movieui/src/views/: Home.vue  Layout.vue  Login.vue
public/: list.json
src/: App.vue  main.ts  request.ts
src/assets/scss/ui/: form.scss
src/components/: TextInput.vue
src/components/Header/: AdminHeader.vue  AuthorizedHeader.vue  Header.vue
src/components/MovieDetails/: MovieDetails.vue
src/components/MovieLabels/: MovieLabels.vue
src/components/MovieList/: MovieList.vue
src/components/MovieListItem/: MovieListItem.vue
src/components/MovieSlider/: MovieSlider.vue
src/components/MovieSliderItem/: MovieSliderItem.vue
src/components/Spinner/: Spinner.scss
src/helpers/: constants.ts  fontawesome.ts  getImageUrl.js
src/layouts/: adminLayout.vue  defaultLayout.vue
src/pages/Admin/: Admin.vue  User.vue  Video.vue
src/pages/Collection/: Collection.vue
src/pages/Home/: Home.vue
src/pages/Movies/: Movies.vue
src/pages/MyList/: MyList.vue
src/pages/Popular/: Popular.vue
src/pages/Profile/: Profile.vue
src/pages/RecoverPassword/: RecoverPassword.vue  RecoverPasswordSuccess.vue
src/pages/Search/: Search.vue
src/pages/SignIn/: SignIn.scss  SignIn.vue
src/pages/StartNow/: StartNow.scss  StartNow.vue
src/pages/TVShows/: TVShows.vue
src/pages/Watch/: Watch.vue
src/pages/dashboard/: DashboardPage.vue
src/pages/home/: HomePage.vue
src/pages/signin/: SignInPage.vue
src/pages/signup/: SignUpPage.vue
src/router/: index.ts
src/services/: SliderService.js
src/store/: index.ts
src/store/User/: index.ts
src/store/admin/: index.ts  video.ts
